\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{data}\PYG{+w}{ }\PYG{k+kt}{ComponentIn}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kt}{ComponentIn}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{length}\PYG{+w}{   }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{o}{!}\PYG{k+kt}{Integer}
\PYG{+w}{  }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{height}\PYG{+w}{   }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{o}{!}\PYG{k+kt}{Integer}
\PYG{+w}{  }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{count}\PYG{+w}{    }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{o}{!}\PYG{k+kt}{Integer}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kr}{deriving}\PYG{+w}{ }\PYG{n}{stock}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{Generic}\PYG{p}{)}
\PYG{+w}{    }\PYG{k+kr}{deriving}\PYG{+w}{ }\PYG{n}{anyclass}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{FromRecord}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{FromNamedRecord}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{DefaultOrdered}\PYG{p}{)}

\PYG{k+kr}{data}\PYG{+w}{ }\PYG{k+kt}{ComponentOut}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kt}{ComponentOut}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{press}\PYG{+w}{    }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{o}{!}\PYG{k+kt}{Integer}
\PYG{+w}{  }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{layer}\PYG{+w}{    }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{o}{!}\PYG{k+kt}{Integer}
\PYG{+w}{  }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{position}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{o}{!}\PYG{k+kt}{Integer}
\PYG{+w}{  }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{length}\PYG{+w}{   }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{o}{!}\PYG{k+kt}{Integer}
\PYG{+w}{  }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{height}\PYG{+w}{   }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{o}{!}\PYG{k+kt}{Integer}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kr}{deriving}\PYG{+w}{ }\PYG{n}{stock}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{Generic}\PYG{p}{)}
\PYG{+w}{    }\PYG{k+kr}{deriving}\PYG{+w}{ }\PYG{n}{anyclass}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{ToRecord}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{ToNamedRecord}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{DefaultOrdered}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Schedule is the representation for the decoded Solution}
\PYG{n+nf}{fromSchedule}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{Schedule}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{p}{[}\PYG{k+kt}{ComponentOut}\PYG{p}{]}
\PYG{n+nf}{fromSchedule}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{o}{...}

\PYG{n+nf}{main}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{IO}\PYG{+w}{ }\PYG{n+nb}{()}
\PYG{n+nf}{main}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kr}{do}
\PYG{+w}{  }\PYG{n}{csvOrder}\PYG{+w}{ }\PYG{o+ow}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{k+kt}{ByteString}\PYG{o}{.}\PYG{k+kt}{Lazy}\PYG{o}{.}\PYG{n}{readFile}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}input/order.csv\PYGZdq{}}
\PYG{+w}{  }\PYG{k+kr}{let}\PYG{+w}{ }\PYG{n}{order}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kr}{case}\PYG{+w}{ }\PYG{k+kt}{Csv}\PYG{o}{.}\PYG{n}{decode}\PYG{+w}{ }\PYG{o}{@}\PYG{k+kt}{ComponentIn}\PYG{+w}{ }\PYG{k+kt}{Csv}\PYG{o}{.}\PYG{k+kt}{HasHeader}\PYG{+w}{ }\PYG{n}{csvOrder}\PYG{+w}{ }\PYG{k+kr}{of}
\PYG{+w}{            }\PYG{k+kt}{Left}\PYG{+w}{ }\PYG{n}{err}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+ne}{error}\PYG{+w}{ }\PYG{n}{err}
\PYG{+w}{            }\PYG{k+kt}{Right}\PYG{+w}{ }\PYG{n}{v}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{toList}\PYG{+w}{ }\PYG{n}{v}
\PYG{+w}{  }\PYG{o}{...}
\PYG{+w}{  }\PYG{n}{schedules}\PYG{+w}{ }\PYG{o+ow}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{disperseProblem}\PYG{+w}{ }\PYG{n}{order}\PYG{+w}{ }\PYG{o}{...}
\PYG{+w}{  }\PYG{n}{forM\PYGZus{}}\PYG{+w}{ }\PYG{n}{schedules}
\PYG{+w}{    }\PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{s}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{ByteString}\PYG{o}{.}\PYG{k+kt}{Lazy}\PYG{o}{.}\PYG{n}{writeFile}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{scheduleName}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}.csv\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZdl{}}
\PYG{+w}{        }\PYG{k+kt}{Csv}\PYG{o}{.}\PYG{n}{encodeDefaultOrderedByName}\PYG{+w}{ }\PYG{o}{\PYGZdl{}}\PYG{+w}{ }\PYG{n}{fromSchedule}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{)}
\end{Verbatim}
