\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{module}\PYG{+w}{ }\PYG{n+nn}{Example.Foo}\PYG{+w}{ }\PYG{k+kr}{where}

\PYG{k+kr}{import}\PYG{+w}{ }\PYG{n+nn}{Language.Hasmtlib}
\PYG{k+kr}{import}\PYG{+w}{ }\PYG{n+nn}{Control.Monad}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nf}{replicateM}\PYG{p}{)}

\PYG{k+kr}{data}\PYG{+w}{ }\PYG{k+kt}{Bar}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kt}{Bar}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{length}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{n}{a}
\PYG{+w}{  }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{height}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k+kr}{deriving}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{Generic}\PYG{p}{)}
\PYG{k+kr}{instance}\PYG{+w}{ }\PYG{k+kt}{Variable}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o+ow}{=\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{Variable}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{Bar}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}

\PYG{n+nf}{barLength}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{p}{[}\PYG{k+kt}{Bar}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{Expr}\PYG{+w}{ }\PYG{k+kt}{RealSort}\PYG{p}{)]}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{Expr}\PYG{+w}{ }\PYG{k+kt}{BoolSort}
\PYG{n+nf}{barLength}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{all}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{p}{(}\PYG{n}{b1}\PYG{p}{,}\PYG{n}{b2}\PYG{p}{)}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{o}{...}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{.}\PYG{+w}{ }\PYG{n}{binom}
\PYG{+w}{  }\PYG{k+kr}{where}
\PYG{+w}{    }\PYG{n}{binom}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{o}{...}

\PYG{n+nf}{main}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{IO}\PYG{+w}{ }\PYG{n+nb}{()}
\PYG{n+nf}{main}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kr}{do}
\PYG{+w}{  }\PYG{n}{result}\PYG{+w}{ }\PYG{o+ow}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{solveWith}\PYG{+w}{ }\PYG{o}{@}\PYG{k+kt}{SMT}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{solver}\PYG{+w}{ }\PYG{n}{cvc5}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZdl{}}\PYG{+w}{ }\PYG{k+kr}{do}
\PYG{+w}{    }\PYG{n}{setLogic}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}QF\PYGZus{}LRA\PYGZdq{}}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} create variables}
\PYG{+w}{    }\PYG{n}{bars}\PYG{+w}{ }\PYG{o+ow}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{replicateM}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{n}{variable}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} constrain variables}
\PYG{+w}{    }\PYG{n}{assert}\PYG{+w}{ }\PYG{o}{\PYGZdl{}}\PYG{+w}{ }\PYG{n}{barLength}\PYG{+w}{ }\PYG{n}{bars}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} find model for variables}
\PYG{+w}{    }\PYG{n}{return}\PYG{+w}{ }\PYG{n}{foo}
\PYG{+w}{  }\PYG{o}{...}
\end{Verbatim}
