\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{runProblem}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{forall}\PYG{+w}{ }\PYG{n}{t}\PYG{o}{.}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{KnownSMTSort}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{Orderable}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{Expr}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{Num}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{Expr}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{),}\PYG{+w}{ }\PYG{k+kt}{MonadSMT}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{n}{m}\PYG{p}{)}
\PYG{+w}{  }\PYG{o+ow}{=\PYGZgt{}}\PYG{+w}{ }\PYG{o}{...}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{m}\PYG{+w}{ }\PYG{n+nb}{()}
\PYG{n+nf}{runProblem}\PYG{+w}{ }\PYG{o}{...}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kr}{do}
\PYG{+w}{  }\PYG{o}{...}
\PYG{+w}{  }\PYG{n}{setLogic}\PYG{+w}{ }\PYG{o}{\PYGZdl{}}\PYG{+w}{ }\PYG{k+kr}{case}\PYG{+w}{ }\PYG{n}{sortSing}\PYG{+w}{ }\PYG{o}{@}\PYG{n}{t}\PYG{+w}{ }\PYG{k+kr}{of}
\PYG{+w}{    }\PYG{k+kt}{SIntSort}\PYG{+w}{    }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}QF\PYGZus{}LIA\PYGZdq{}}
\PYG{+w}{    }\PYG{k+kt}{SRealSort}\PYG{+w}{   }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}QF\PYGZus{}LRA\PYGZdq{}}
\PYG{+w}{    }\PYG{k+kt}{SBvSort}\PYG{+w}{ }\PYG{k+kr}{\PYGZus{}}\PYG{+w}{ }\PYG{k+kr}{\PYGZus{}}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}QF\PYGZus{}BV\PYGZdq{}}
\PYG{+w}{    }\PYG{k+kr}{\PYGZus{}}\PYG{+w}{           }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}ALL\PYGZdq{}}
\PYG{+w}{  }\PYG{o}{...}
\PYG{+w}{  }\PYG{n}{forM\PYGZus{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{problem}\PYG{+w}{ }\PYG{o}{@}\PYG{n}{t}\PYG{+w}{ }\PYG{k+kr}{\PYGZus{}}\PYG{+w}{ }\PYG{k+kr}{\PYGZus{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{assert}
\PYG{+w}{  }\PYG{o}{...}
\end{Verbatim}
